#your api url for fetching data, you can add as many as you want
NEXT_PUBLIC_API_URL=
#your socket url if it has socket / realtime app
NEXT_PUBLIC_SOCKET_URL=
#the app key, it need to be byte for aes encryption
NEXT_PUBLIC_APPKEY=
#your app name for headers and title
NEXT_PUBLIC_APPNAME=
#environment of your app is it DEV / LIVE
NEXT_PUBLIC_ENVIRONMENT=